<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DashboardViewController" customModule="CoffeeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-hP-7IE">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfJ-hP-7IE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9qJ-I6-fw3"/>
                            <constraint firstAttribute="trailing" secondItem="SfJ-hP-7IE" secondAttribute="trailing" id="Yvg-1X-mPB"/>
                            <constraint firstItem="SfJ-hP-7IE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hPr-HN-gEB"/>
                            <constraint firstAttribute="bottom" secondItem="SfJ-hP-7IE" secondAttribute="bottom" id="i0s-4i-YxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="wtx-rY-C2r">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="29m-ry-QR2">
                            <rect key="frame" x="86" y="5.6666666666666679" width="203" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Active"/>
                                <segment title="Inactive"/>
                            </segments>
                            <color key="selectedSegmentTintColor" name="foregroundColor"/>
                            <connections>
                                <action selector="segmentedValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="6oS-ws-uJC"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="carStatusSegmentedControl" destination="29m-ry-QR2" id="3Fe-wa-HgN"/>
                        <outlet property="carsTableView" destination="SfJ-hP-7IE" id="jV2-Us-9DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-218"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Fs7-1D-pAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNP-3b-slg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="cart" catalog="system" selectedImage="cart.fill" id="XH8-Ii-Euz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dax-ac-LOm">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gfa-pK-adb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x6-YC-2hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sPi-5U-cYW">
            <objects>
                <tabBarController storyboardIdentifier="DashboardTab" automaticallyAdjustsScrollViewInsets="NO" id="ymT-mu-DzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cva-kt-koi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="foregroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="NNP-3b-slg" kind="relationship" relationship="viewControllers" id="uZw-eJ-kRO"/>
                        <segue destination="jKi-RG-O8Z" kind="relationship" relationship="viewControllers" id="oHn-Fl-yyF"/>
                        <segue destination="aJZ-vy-AWK" kind="relationship" relationship="viewControllers" id="hfT-cG-Gkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuM-r5-t0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="121"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7sH-2B-rhb">
            <objects>
                <navigationController id="aJZ-vy-AWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="VNl-2z-gR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NwJ-Gk-zwg">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="foregroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mRg-TA-z1I" kind="relationship" relationship="rootViewController" id="LEM-Gk-VLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o1-4V-VwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="1165"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UWg-BU-pEe">
            <objects>
                <viewController id="mRg-TA-z1I" customClass="AdminSettingsViewController" customModule="CoffeeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbZ-ZH-Gxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-MP-CbZ">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIy-DR-iWo"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="nU6-MP-CbZ" firstAttribute="top" secondItem="TIy-DR-iWo" secondAttribute="top" id="3Le-YU-9gp"/>
                            <constraint firstAttribute="bottom" secondItem="nU6-MP-CbZ" secondAttribute="bottom" id="Ic3-wq-vqa"/>
                            <constraint firstItem="nU6-MP-CbZ" firstAttribute="leading" secondItem="JbZ-ZH-Gxy" secondAttribute="leading" id="Joc-CP-DIK"/>
                            <constraint firstAttribute="trailing" secondItem="nU6-MP-CbZ" secondAttribute="trailing" id="z53-6o-hSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bmO-ON-rPt"/>
                    <connections>
                        <outlet property="settingsTableView" destination="nU6-MP-CbZ" id="Dgg-Iu-tx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih2-te-cBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1165"/>
        </scene>
        <!--Admins-->
        <scene sceneID="MAL-h5-4CC">
            <objects>
                <navigationController storyboardIdentifier="AdminsNavigationController" id="jKi-RG-O8Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Admins" image="person.3" catalog="system" selectedImage="person.3.fill" id="aG9-Hn-Byp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Ra-Hp-wUn">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="foregroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CpU-NG-fo1" kind="relationship" relationship="rootViewController" id="JLe-Rs-cgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsw-bb-PqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="471"/>
        </scene>
        <!--Admins-->
        <scene sceneID="OYS-6s-GFj">
            <objects>
                <viewController storyboardIdentifier="AdminsViewController" id="CpU-NG-fo1" customClass="AdminsViewController" customModule="CoffeeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tag-kw-aeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-iC-DKG">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnY-eY-vs0"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0o1-iC-DKG" secondAttribute="bottom" id="HUx-z2-ehQ"/>
                            <constraint firstItem="0o1-iC-DKG" firstAttribute="leading" secondItem="LnY-eY-vs0" secondAttribute="leading" id="Nxo-Ow-sRy"/>
                            <constraint firstItem="0o1-iC-DKG" firstAttribute="top" secondItem="LnY-eY-vs0" secondAttribute="top" id="rYD-hq-SY6"/>
                            <constraint firstItem="LnY-eY-vs0" firstAttribute="trailing" secondItem="0o1-iC-DKG" secondAttribute="trailing" id="xBg-20-4lA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admins" id="v5S-4n-KeH">
                        <barButtonItem key="rightBarButtonItem" title="Add Admin" id="Q6c-aW-mLV">
                            <color key="tintColor" name="foregroundColor"/>
                            <connections>
                                <segue destination="7S4-pc-7Ta" kind="presentation" id="fMY-E0-OE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adminsTableView" destination="0o1-iC-DKG" id="mo3-8L-LlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojw-MC-kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="471"/>
        </scene>
        <!--Add Admin View Controller-->
        <scene sceneID="IfL-o3-ZTN">
            <objects>
                <viewController id="7S4-pc-7Ta" customClass="AddAdminViewController" customModule="CoffeeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBB-XT-JcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-i7-KwP">
                                <rect key="frame" x="16" y="50" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-pE-jAD">
                                <rect key="frame" x="20" y="106" width="335" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-Zg-77e" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ng7-ua-Ra1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Full Name eg. &quot;Mark Grayson&quot;"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-GF-Fmc" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="335" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8bb-cR-Db7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Email Address"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-xe-Lmr" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="335" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="DRd-ry-rut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-Fq-mlx" customClass="CGButton" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="75" y="343" width="225" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zyd-oN-L5C"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Admin"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="7S4-pc-7Ta" eventType="touchUpInside" id="dkq-wk-5pF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYg-Fe-D5q"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYg-Fe-D5q" firstAttribute="trailing" secondItem="S0r-pE-jAD" secondAttribute="trailing" constant="20" id="1Mv-X8-icF"/>
                            <constraint firstItem="Mua-Fq-mlx" firstAttribute="top" secondItem="S0r-pE-jAD" secondAttribute="bottom" constant="40" id="5cs-pv-Mbc"/>
                            <constraint firstItem="S0r-pE-jAD" firstAttribute="leading" secondItem="wYg-Fe-D5q" secondAttribute="leading" constant="20" id="Jwu-oG-p4F"/>
                            <constraint firstItem="wYg-Fe-D5q" firstAttribute="trailing" secondItem="Mua-Fq-mlx" secondAttribute="trailing" constant="75" id="Tyb-0A-RLy"/>
                            <constraint firstItem="e2Y-i7-KwP" firstAttribute="top" secondItem="wYg-Fe-D5q" secondAttribute="top" constant="50" id="bAb-KX-WHC"/>
                            <constraint firstItem="Mua-Fq-mlx" firstAttribute="leading" secondItem="wYg-Fe-D5q" secondAttribute="leading" constant="75" id="e9F-2M-9gJ"/>
                            <constraint firstItem="e2Y-i7-KwP" firstAttribute="leading" secondItem="wYg-Fe-D5q" secondAttribute="leading" constant="16" id="kqa-Am-BWc"/>
                            <constraint firstItem="S0r-pE-jAD" firstAttribute="top" secondItem="e2Y-i7-KwP" secondAttribute="bottom" constant="20" id="yOI-wu-0TI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Mua-Fq-mlx" id="axK-Gi-3Qv"/>
                        <outlet property="emailTextField" destination="eR4-GF-Fmc" id="PCn-bU-INd"/>
                        <outlet property="nameTextField" destination="Ceu-Zg-77e" id="u51-5x-bQc"/>
                        <outlet property="passwordTextField" destination="hNK-xe-Lmr" id="Hoe-hb-E6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrS-QS-2fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="471"/>
        </scene>
        <!--Car Details View Controller-->
        <scene sceneID="CgR-EJ-19C">
            <objects>
                <viewController storyboardIdentifier="CarDetailsViewController" id="1S5-Wg-jAA" customClass="CarDetailsViewController" customModule="CoffeeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4R-OF-uwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Greyson's Car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-60-M4a">
                                <rect key="frame" x="20" y="98" width="335" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-jJ-1bo">
                                <rect key="frame" x="245" y="60" width="110" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete this car">
                                    <color key="titleColor" name="foregroundColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="1S5-Wg-jAA" eventType="touchUpInside" id="gXR-Ok-nKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-ub-K1v">
                                <rect key="frame" x="20.000000000000004" y="140.33333333333334" width="59.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-aa-Pp4">
                                <rect key="frame" x="20" y="180.66666666666663" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6aR-xI-QPf"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-GC-geY">
                                <rect key="frame" x="20" y="440.66666666666669" width="335" height="100.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-hQ-dri">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-2A-cUn">
                                                <rect key="frame" x="0.0" y="10" width="162" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9t-qq-DEH">
                                                        <rect key="frame" x="27.666666666666657" y="0.0" width="107" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="backgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1200.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-H3-Fev">
                                                        <rect key="frame" x="22.666666666666657" y="37.333333333333314" width="117" height="42.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" name="backgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="foregroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gr8-2A-cUn" firstAttribute="top" secondItem="7uk-hQ-dri" secondAttribute="top" constant="10" id="8LU-iD-VFq"/>
                                            <constraint firstAttribute="bottom" secondItem="Gr8-2A-cUn" secondAttribute="bottom" constant="10" id="OEL-Mt-W1t"/>
                                            <constraint firstAttribute="height" constant="100" id="gp9-NA-nJv"/>
                                            <constraint firstItem="Gr8-2A-cUn" firstAttribute="leading" secondItem="7uk-hQ-dri" secondAttribute="leading" id="vB7-db-Ua9"/>
                                            <constraint firstAttribute="trailing" secondItem="Gr8-2A-cUn" secondAttribute="trailing" id="w91-uW-xOb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-sC-1Ev">
                                        <rect key="frame" x="173" y="0.0" width="162" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-K2-BXw">
                                                <rect key="frame" x="0.0" y="10" width="162" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-od-doH">
                                                        <rect key="frame" x="34.333333333333336" y="0.0" width="93.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="backgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-p2-6Z0">
                                                        <rect key="frame" x="61.666666666666657" y="28.333333333333311" width="38.666666666666657" height="51.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" name="backgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="foregroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XBZ-K2-BXw" secondAttribute="bottom" constant="10" id="8HX-kt-R0C"/>
                                            <constraint firstAttribute="height" constant="100" id="SED-SE-RT9"/>
                                            <constraint firstItem="XBZ-K2-BXw" firstAttribute="leading" secondItem="3JY-sC-1Ev" secondAttribute="leading" id="XK1-iy-bTz"/>
                                            <constraint firstItem="XBZ-K2-BXw" firstAttribute="top" secondItem="3JY-sC-1Ev" secondAttribute="top" constant="10" id="ioP-9H-ZUq"/>
                                            <constraint firstAttribute="trailing" secondItem="XBZ-K2-BXw" secondAttribute="trailing" id="wbX-DW-G3y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-2k-qBa" customClass="CGButton" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="244" y="135.66666666666666" width="111" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Show in Maps  ">
                                    <color key="titleColor" name="foregroundColor"/>
                                </state>
                                <connections>
                                    <action selector="showMapsTapped:" destination="1S5-Wg-jAA" eventType="touchUpInside" id="rd5-tT-TNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-HH-PgH">
                                <rect key="frame" x="20" y="63.666666666666657" width="14" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" name="foregroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="foregroundColor"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="1S5-Wg-jAA" eventType="touchUpInside" id="zAF-0I-K1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-ts-SJo" customClass="CGButton" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="89.333333333333329" y="135.66666666666666" width="144.66666666666669" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" +201067209901 "/>
                                <connections>
                                    <action selector="phNumberButtonTapped:" destination="1S5-Wg-jAA" eventType="touchUpInside" id="l6k-07-C3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWa-jm-RQi"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qde-ub-K1v" firstAttribute="top" secondItem="vog-60-M4a" secondAttribute="bottom" constant="10" id="7hS-ku-cCu"/>
                            <constraint firstItem="2eQ-GC-geY" firstAttribute="leading" secondItem="HWa-jm-RQi" secondAttribute="leading" constant="20" id="D6U-st-IEA"/>
                            <constraint firstItem="Qde-ub-K1v" firstAttribute="leading" secondItem="HWa-jm-RQi" secondAttribute="leading" constant="20" id="GZh-pl-89S"/>
                            <constraint firstItem="PZj-2k-qBa" firstAttribute="centerY" secondItem="Qde-ub-K1v" secondAttribute="centerY" id="MyC-xd-DW3"/>
                            <constraint firstItem="QRZ-aa-Pp4" firstAttribute="top" secondItem="Qde-ub-K1v" secondAttribute="bottom" constant="20" id="Pjz-gP-OzY"/>
                            <constraint firstItem="2eQ-GC-geY" firstAttribute="top" secondItem="QRZ-aa-Pp4" secondAttribute="bottom" constant="10" id="Sci-op-6oR"/>
                            <constraint firstItem="Mqz-ts-SJo" firstAttribute="leading" secondItem="Qde-ub-K1v" secondAttribute="trailing" constant="10" id="T0b-hS-9WJ"/>
                            <constraint firstItem="acJ-jJ-1bo" firstAttribute="top" secondItem="HWa-jm-RQi" secondAttribute="top" constant="16" id="ZMz-lu-yr4"/>
                            <constraint firstItem="HWa-jm-RQi" firstAttribute="trailing" secondItem="acJ-jJ-1bo" secondAttribute="trailing" constant="20" id="aDX-Ls-SaD"/>
                            <constraint firstAttribute="trailing" secondItem="2eQ-GC-geY" secondAttribute="trailing" constant="20" id="bRe-me-M8X"/>
                            <constraint firstItem="TuP-HH-PgH" firstAttribute="leading" secondItem="HWa-jm-RQi" secondAttribute="leading" constant="20" id="bdK-ck-bwc"/>
                            <constraint firstItem="HWa-jm-RQi" firstAttribute="trailing" secondItem="vog-60-M4a" secondAttribute="trailing" constant="20" id="lAg-4f-ycw"/>
                            <constraint firstItem="QRZ-aa-Pp4" firstAttribute="leading" secondItem="HWa-jm-RQi" secondAttribute="leading" constant="20" id="of0-1h-1aU"/>
                            <constraint firstItem="HWa-jm-RQi" firstAttribute="trailing" secondItem="QRZ-aa-Pp4" secondAttribute="trailing" constant="20" id="ooA-QF-T1r"/>
                            <constraint firstItem="vog-60-M4a" firstAttribute="top" secondItem="acJ-jJ-1bo" secondAttribute="bottom" constant="5" id="ouw-Ng-q5C"/>
                            <constraint firstItem="TuP-HH-PgH" firstAttribute="centerY" secondItem="acJ-jJ-1bo" secondAttribute="centerY" id="pCQ-xo-GqU"/>
                            <constraint firstItem="HWa-jm-RQi" firstAttribute="trailing" secondItem="PZj-2k-qBa" secondAttribute="trailing" constant="20" id="pcn-ab-IA1"/>
                            <constraint firstItem="PZj-2k-qBa" firstAttribute="leading" secondItem="Mqz-ts-SJo" secondAttribute="trailing" constant="10" id="rBc-1t-h3s"/>
                            <constraint firstItem="Mqz-ts-SJo" firstAttribute="centerY" secondItem="PZj-2k-qBa" secondAttribute="centerY" id="rxc-dl-G3b"/>
                            <constraint firstItem="vog-60-M4a" firstAttribute="leading" secondItem="HWa-jm-RQi" secondAttribute="leading" constant="20" id="wn4-20-Eyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carNameLabel" destination="vog-60-M4a" id="xhH-x5-avE"/>
                        <outlet property="locationMapView" destination="QRZ-aa-Pp4" id="fnH-cY-USf"/>
                        <outlet property="ordersLabel" destination="jmY-p2-6Z0" id="wVr-bI-BiZ"/>
                        <outlet property="ordersView" destination="3JY-sC-1Ev" id="cuE-Nu-pBZ"/>
                        <outlet property="phNumberButton" destination="Mqz-ts-SJo" id="5uv-VY-OLe"/>
                        <outlet property="revLabel" destination="xaz-H3-Fev" id="AYw-hE-NW5"/>
                        <outlet property="revView" destination="7uk-hQ-dri" id="QAC-aX-MSq"/>
                        <outlet property="statusLabel" destination="Qde-ub-K1v" id="Q0V-N9-rU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7h-d7-nK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-218.1409295352324"/>
        </scene>
        <!--Orders-->
        <scene sceneID="LbS-gD-GsB">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" title="Orders" id="FGU-GL-a6T" customClass="OrdersViewController" customModule="CoffeeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZa-Rm-DSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-42-KS8">
                                <rect key="frame" x="20" y="94" width="87" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-Ih-v8r">
                                <rect key="frame" x="0.0" y="136.66666666666669" width="375" height="675.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ixh-nW-wDc"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lr1-Ih-v8r" firstAttribute="leading" secondItem="wZa-Rm-DSd" secondAttribute="leading" id="CnP-MS-C95"/>
                            <constraint firstItem="tf2-42-KS8" firstAttribute="top" secondItem="Ixh-nW-wDc" secondAttribute="top" constant="50" id="LnY-ba-li6"/>
                            <constraint firstItem="tf2-42-KS8" firstAttribute="leading" secondItem="Ixh-nW-wDc" secondAttribute="leading" constant="20" id="maq-UJ-H5v"/>
                            <constraint firstAttribute="bottom" secondItem="Lr1-Ih-v8r" secondAttribute="bottom" id="pIZ-1g-Ffr"/>
                            <constraint firstAttribute="trailing" secondItem="Lr1-Ih-v8r" secondAttribute="trailing" id="sSD-L4-wyO"/>
                            <constraint firstItem="Lr1-Ih-v8r" firstAttribute="top" secondItem="tf2-42-KS8" secondAttribute="bottom" constant="10" id="tUs-O4-tmN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersTableView" destination="Lr1-Ih-v8r" id="6Iw-Wp-UAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE3-fH-DR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-218"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ceu-Zg-77e">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="Mqz-ts-SJo">
            <size key="intrinsicContentSize" width="122" height="30"/>
        </designable>
        <designable name="Mua-Fq-mlx">
            <size key="intrinsicContentSize" width="75" height="30"/>
        </designable>
        <designable name="PZj-2k-qBa">
            <size key="intrinsicContentSize" width="111" height="30"/>
        </designable>
        <designable name="eR4-GF-Fmc">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="hNK-xe-Lmr">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="backgroundColor">
            <color red="0.97299998998641968" green="0.91399997472763062" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundColor">
            <color red="0.52499997615814209" green="0.39599999785423279" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
