<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZq-yb-edL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoffeeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-Lx-cgE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-Cz-bt3" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="20" y="437.66666666666669" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HCY-hV-CKd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Email Address"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-Nd-2Kc" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="20" y="512.66666666666663" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="z9B-6d-WJR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-aR-c7G" customClass="CGButton" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="70" y="582.66666666666663" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4w3-nR-Sic"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEV-gz-uDV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-7h-A2c">
                                <rect key="frame" x="16" y="676" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-XN-rDy" customClass="CGButton" customModule="CoffeeGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uap-zt-HLm"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Forgot Password?  "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-L5-21P" customClass="CGButton" customModule="CoffeeGO" customModuleProvider="target">
                                        <rect key="frame" x="196.33333333333337" y="0.0" width="185.66666666666663" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cft-og-zKo"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Create an Account  "/>
                                        <connections>
                                            <segue destination="1g2-YA-Qw4" kind="show" id="XCZ-8S-Zcu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_car" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-6W-QEs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="432.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kzn-6W-QEs" secondAttribute="height" multiplier="714:746" id="Q8A-ut-gsH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kzn-6W-QEs" secondAttribute="trailing" id="9G1-80-a0x"/>
                            <constraint firstItem="6Bi-aR-c7G" firstAttribute="top" secondItem="Nkh-Nd-2Kc" secondAttribute="bottom" constant="15" id="BxF-WX-qXo"/>
                            <constraint firstItem="kzn-6W-QEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWy-YA-Zmj"/>
                            <constraint firstItem="N2X-Lx-cgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ER6-fl-LJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZG-Cz-bt3" secondAttribute="trailing" constant="20" id="Jf3-eB-ctX"/>
                            <constraint firstAttribute="trailing" secondItem="N2X-Lx-cgE" secondAttribute="trailing" id="K2z-vk-Xbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tu-7h-A2c" secondAttribute="bottom" constant="20" id="MHY-fa-9gn"/>
                            <constraint firstItem="6Bi-aR-c7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="PJS-Zv-uhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tu-7h-A2c" secondAttribute="trailing" constant="16" id="ScO-oz-cc8"/>
                            <constraint firstAttribute="bottom" secondItem="N2X-Lx-cgE" secondAttribute="bottom" id="U5Y-6K-gWp"/>
                            <constraint firstItem="Nkh-Nd-2Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aiQ-lA-VTb"/>
                            <constraint firstItem="N2X-Lx-cgE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="baZ-2p-B2C"/>
                            <constraint firstItem="kzn-6W-QEs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bq6-QZ-voI"/>
                            <constraint firstItem="RZG-Cz-bt3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ctx-nM-upg"/>
                            <constraint firstItem="5tu-7h-A2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gyo-Xk-lDQ"/>
                            <constraint firstItem="RZG-Cz-bt3" firstAttribute="top" secondItem="kzn-6W-QEs" secondAttribute="bottom" constant="5" id="oag-cU-Hsk"/>
                            <constraint firstItem="Nkh-Nd-2Kc" firstAttribute="top" secondItem="RZG-Cz-bt3" secondAttribute="bottom" constant="20" id="tH8-VX-cLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nkh-Nd-2Kc" secondAttribute="trailing" constant="20" id="tve-js-fmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Bi-aR-c7G" secondAttribute="trailing" constant="70" id="tvx-8M-aiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ou7-Ng-IkZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="RZG-Cz-bt3" id="iTT-fz-n2l"/>
                        <outlet property="forgotPasswordButton" destination="JUD-XN-rDy" id="Ce1-hN-uPE"/>
                        <outlet property="loginButton" destination="6Bi-aR-c7G" id="5vH-e9-ge9"/>
                        <outlet property="passwordTextField" destination="Nkh-Nd-2Kc" id="tKJ-fy-FJO"/>
                        <outlet property="registerButton" destination="ThT-L5-21P" id="L19-VW-Wt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lw8-CU-iKy">
            <objects>
                <viewController id="1g2-YA-Qw4" customClass="RegisterViewController" customModule="CoffeeGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmi-Ec-dOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-z3-FLQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-n6-WjF" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="20" y="266" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GFs-ZT-hkZ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Email Address"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-Gn-tFo" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="20" y="351" width="374" height="55"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pol-x9-hhG"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-dl-IK4" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="20" y="426" width="374" height="55"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pta-Eq-qR5"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Confirm Password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-E2-kph" customClass="CGButton" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="70" y="501" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ldn-ou-GDw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerTapped:" destination="1g2-YA-Qw4" eventType="touchUpInside" id="QGf-kZ-fx9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-3V-3DZ">
                                <rect key="frame" x="20" y="116" width="374" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-7A-CGG" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="55"/>
                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MxG-1J-GF5"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next" textContentType="honorifix-prefix"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="First Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-3G-7TR" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="182" height="55"/>
                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="euT-Dg-Fnh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next" textContentType="honorifix-suffix"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Last Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-Wh-7JM" customClass="CGTextField" customModule="CoffeeGO" customModuleProvider="target">
                                <rect key="frame" x="20" y="191" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6wl-o3-XG3"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="attPlaceholder" value="Phone Number"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K17-95-2nj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zr1-z3-FLQ" firstAttribute="leading" secondItem="Dmi-Ec-dOR" secondAttribute="leading" id="2r6-Wq-ySl"/>
                            <constraint firstItem="vZm-E2-kph" firstAttribute="top" secondItem="L2N-dl-IK4" secondAttribute="bottom" constant="20" id="7dW-aI-6qr"/>
                            <constraint firstItem="K17-95-2nj" firstAttribute="trailing" secondItem="vZm-E2-kph" secondAttribute="trailing" constant="70" id="8Ny-2s-3LO"/>
                            <constraint firstItem="ltc-Wh-7JM" firstAttribute="leading" secondItem="K17-95-2nj" secondAttribute="leading" constant="20" id="9TI-cE-cy7"/>
                            <constraint firstItem="xR6-3V-3DZ" firstAttribute="leading" secondItem="K17-95-2nj" secondAttribute="leading" constant="20" id="Bnl-9O-IKt"/>
                            <constraint firstItem="L2N-dl-IK4" firstAttribute="leading" secondItem="K17-95-2nj" secondAttribute="leading" constant="20" id="CZH-ug-Nfv"/>
                            <constraint firstItem="K17-95-2nj" firstAttribute="trailing" secondItem="hJP-Gn-tFo" secondAttribute="trailing" constant="20" id="JcN-mX-PBr"/>
                            <constraint firstItem="YeH-n6-WjF" firstAttribute="leading" secondItem="K17-95-2nj" secondAttribute="leading" constant="20" id="OL9-s1-RdI"/>
                            <constraint firstItem="vZm-E2-kph" firstAttribute="leading" secondItem="K17-95-2nj" secondAttribute="leading" constant="70" id="PHC-Ie-v2u"/>
                            <constraint firstItem="K17-95-2nj" firstAttribute="trailing" secondItem="xR6-3V-3DZ" secondAttribute="trailing" constant="20" id="QvD-QC-1Gl"/>
                            <constraint firstItem="K17-95-2nj" firstAttribute="trailing" secondItem="L2N-dl-IK4" secondAttribute="trailing" constant="20" id="R6V-Nb-wop"/>
                            <constraint firstItem="hJP-Gn-tFo" firstAttribute="top" secondItem="YeH-n6-WjF" secondAttribute="bottom" constant="30" id="Sg7-CN-2SJ"/>
                            <constraint firstItem="Zr1-z3-FLQ" firstAttribute="top" secondItem="Dmi-Ec-dOR" secondAttribute="top" id="XG4-EZ-chv"/>
                            <constraint firstItem="K17-95-2nj" firstAttribute="trailing" secondItem="YeH-n6-WjF" secondAttribute="trailing" constant="20" id="Xoh-jy-4w7"/>
                            <constraint firstItem="xR6-3V-3DZ" firstAttribute="top" secondItem="K17-95-2nj" secondAttribute="top" constant="20" id="YeK-by-SnD"/>
                            <constraint firstAttribute="trailing" secondItem="Zr1-z3-FLQ" secondAttribute="trailing" id="cew-99-CqD"/>
                            <constraint firstItem="hJP-Gn-tFo" firstAttribute="leading" secondItem="K17-95-2nj" secondAttribute="leading" constant="20" id="dRV-lF-UHi"/>
                            <constraint firstItem="K17-95-2nj" firstAttribute="trailing" secondItem="ltc-Wh-7JM" secondAttribute="trailing" constant="20" id="dcq-lS-qir"/>
                            <constraint firstAttribute="bottom" secondItem="Zr1-z3-FLQ" secondAttribute="bottom" id="dhJ-D4-D2n"/>
                            <constraint firstItem="L2N-dl-IK4" firstAttribute="top" secondItem="hJP-Gn-tFo" secondAttribute="bottom" constant="20" id="kDW-xh-Evz"/>
                            <constraint firstItem="YeH-n6-WjF" firstAttribute="top" secondItem="ltc-Wh-7JM" secondAttribute="bottom" constant="20" id="zA2-wb-hqw"/>
                            <constraint firstItem="ltc-Wh-7JM" firstAttribute="top" secondItem="xR6-3V-3DZ" secondAttribute="bottom" constant="20" id="zuq-zZ-70e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wa-UP-BIi"/>
                    <connections>
                        <outlet property="confirmPassword" destination="L2N-dl-IK4" id="wYg-io-VzL"/>
                        <outlet property="email" destination="YeH-n6-WjF" id="atx-rr-WYu"/>
                        <outlet property="firstNameTF" destination="LYc-7A-CGG" id="ctI-NC-qJV"/>
                        <outlet property="lastNameTF" destination="oBu-3G-7TR" id="TOv-PP-Did"/>
                        <outlet property="password" destination="hJP-Gn-tFo" id="7aL-UR-xQr"/>
                        <outlet property="phoneNumberTF" destination="ltc-Wh-7JM" id="gA8-zK-X0X"/>
                        <outlet property="register" destination="vZm-E2-kph" id="wBw-U0-AdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayX-yX-Ize" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="027-48-Ycw">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OZq-yb-edL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TwW-Pk-avW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBrownColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2f-iS-FvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS8-bZ-7G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6Bi-aR-c7G">
            <size key="intrinsicContentSize" width="47" height="30"/>
        </designable>
        <designable name="JUD-XN-rDy">
            <size key="intrinsicContentSize" width="139" height="30"/>
        </designable>
        <designable name="L2N-dl-IK4">
            <size key="intrinsicContentSize" width="147" height="20"/>
        </designable>
        <designable name="LYc-7A-CGG">
            <size key="intrinsicContentSize" width="93.333333333333329" height="21"/>
        </designable>
        <designable name="Nkh-Nd-2Kc">
            <size key="intrinsicContentSize" width="85" height="20"/>
        </designable>
        <designable name="RZG-Cz-bt3">
            <size key="intrinsicContentSize" width="117.33333333333333" height="21"/>
        </designable>
        <designable name="ThT-L5-21P">
            <size key="intrinsicContentSize" width="143" height="30"/>
        </designable>
        <designable name="YeH-n6-WjF">
            <size key="intrinsicContentSize" width="117.33333333333333" height="21"/>
        </designable>
        <designable name="hJP-Gn-tFo">
            <size key="intrinsicContentSize" width="85" height="20"/>
        </designable>
        <designable name="ltc-Wh-7JM">
            <size key="intrinsicContentSize" width="123.66666666666667" height="21"/>
        </designable>
        <designable name="oBu-3G-7TR">
            <size key="intrinsicContentSize" width="92.666666666666671" height="21"/>
        </designable>
        <designable name="vZm-E2-kph">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="250" height="541.33331298828125"/>
        <image name="coffee_car" width="746" height="714"/>
        <namedColor name="backgroundColor">
            <color red="0.97299998998641968" green="0.91399997472763062" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
