<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersCell" id="KGk-i7-Jjw" customClass="OrdersCell" customModule="CoffeeGO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-uI-QIO">
                        <rect key="frame" x="10" y="16" width="249" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" name="backgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-mB-IUp">
                        <rect key="frame" x="269" y="16" width="41" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="backgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="foregroundColor"/>
                <constraints>
                    <constraint firstItem="jHd-mB-IUp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="6jz-xq-5Uf"/>
                    <constraint firstAttribute="bottom" secondItem="jHd-mB-IUp" secondAttribute="bottom" constant="16" id="BPr-0F-nXV"/>
                    <constraint firstItem="GmH-uI-QIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bzv-h4-Dq8"/>
                    <constraint firstItem="GmH-uI-QIO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Y1T-q2-0MZ"/>
                    <constraint firstAttribute="bottom" secondItem="GmH-uI-QIO" secondAttribute="bottom" constant="16" id="ZwE-g4-Et4"/>
                    <constraint firstAttribute="trailing" secondItem="jHd-mB-IUp" secondAttribute="trailing" constant="10" id="lZE-gi-HbR"/>
                    <constraint firstItem="jHd-mB-IUp" firstAttribute="leading" secondItem="GmH-uI-QIO" secondAttribute="trailing" constant="10" id="tte-iV-nba"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orderIDLabel" destination="GmH-uI-QIO" id="68d-Hu-nAz"/>
                <outlet property="orderTotalPrice" destination="jHd-mB-IUp" id="v0O-Ik-r0B"/>
            </connections>
            <point key="canvasLocation" x="132" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.97299998998641968" green="0.91399997472763062" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundColor">
            <color red="0.52499997615814209" green="0.39599999785423279" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
