<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailsView" customModule="CoffeeGO" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="k3z-tl-8gr"/>
                <outlet property="customerNameLabel" destination="5t5-ek-rg5" id="uAR-qC-mlK"/>
                <outlet property="dateLabel" destination="Hwh-fc-Vfi" id="Q9s-ga-UJj"/>
                <outlet property="leftRoundedView" destination="pJP-Xe-SL6" id="TF9-ff-47r"/>
                <outlet property="orderDetailsLabel" destination="efn-p6-TvM" id="CAV-0v-CTq"/>
                <outlet property="orderIDLabel" destination="Edb-ca-QdQ" id="0Sk-47-1g9"/>
                <outlet property="orderPriceLabel" destination="IbU-LV-nJa" id="0oE-ED-TlY"/>
                <outlet property="orderView" destination="e7e-tN-fcd" id="6jV-UZ-7io"/>
                <outlet property="placeNameLabel" destination="XdB-he-wRR" id="ejM-RM-63q"/>
                <outlet property="rightRoundedView" destination="wWe-eI-t6k" id="1tc-nl-KmE"/>
                <outlet property="statusLabel" destination="3YM-oy-2TP" id="zhC-fA-U2c"/>
                <outlet property="statusView" destination="mXR-ZE-1sG" id="tUV-Pg-L9p"/>
                <outlet property="timeLabel" destination="VKa-5M-G7B" id="Dx5-LA-3qc"/>
                <outlet property="totalPriceLabel" destination="H2E-fd-sJ0" id="CGf-Xv-csq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="371" height="592"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-tN-fcd">
                    <rect key="frame" x="15" y="54" width="341" height="528"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Order ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-ca-QdQ">
                            <rect key="frame" x="16" y="15" width="309" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-qE-WaZ">
                            <rect key="frame" x="16" y="65" width="43.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-he-wRR">
                            <rect key="frame" x="16" y="90.5" width="91" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-yf-A0P">
                            <rect key="frame" x="16" y="136" width="37.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-fc-Vfi">
                            <rect key="frame" x="16" y="161.5" width="68.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-zf-UMf">
                            <rect key="frame" x="246.5" y="65" width="78.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-ek-rg5">
                            <rect key="frame" x="201" y="90.5" width="124" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-mG-L6c">
                            <rect key="frame" x="285.5" y="136" width="39.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-5M-G7B">
                            <rect key="frame" x="254.5" y="161.5" width="70.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Order Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-SK-4cx">
                            <rect key="frame" x="10" y="242" width="321" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-ZE-1sG">
                            <rect key="frame" x="16" y="448" width="309" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready for pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YM-oy-2TP">
                                    <rect key="frame" x="59.5" y="10" width="190" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstItem="3YM-oy-2TP" firstAttribute="centerY" secondItem="mXR-ZE-1sG" secondAttribute="centerY" id="2A3-o0-Eae"/>
                                <constraint firstItem="3YM-oy-2TP" firstAttribute="centerX" secondItem="mXR-ZE-1sG" secondAttribute="centerX" id="6VV-A1-Dni"/>
                                <constraint firstAttribute="height" constant="50" id="DHy-xO-ASD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Price: $33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-fd-sJ0">
                            <rect key="frame" x="10" y="197" width="321" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" name="backgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-aG-XKV">
                            <rect key="frame" x="20" y="282" width="301" height="156"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efn-p6-TvM">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="backgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-LV-nJa">
                                    <rect key="frame" x="158" y="0.0" width="143" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="backgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="foregroundColor"/>
                    <constraints>
                        <constraint firstItem="Edb-ca-QdQ" firstAttribute="leading" secondItem="e7e-tN-fcd" secondAttribute="leading" constant="16" id="2Bu-r0-N2T"/>
                        <constraint firstItem="Vgd-qE-WaZ" firstAttribute="leading" secondItem="e7e-tN-fcd" secondAttribute="leading" constant="16" id="4f3-XH-vkA"/>
                        <constraint firstAttribute="bottom" secondItem="mXR-ZE-1sG" secondAttribute="bottom" constant="30" id="4ho-7k-qiL"/>
                        <constraint firstItem="j6x-aG-XKV" firstAttribute="leading" secondItem="e7e-tN-fcd" secondAttribute="leading" constant="20" id="5FG-Qs-ITp"/>
                        <constraint firstItem="XdB-he-wRR" firstAttribute="leading" secondItem="e7e-tN-fcd" secondAttribute="leading" constant="16" id="CMZ-TK-hSE"/>
                        <constraint firstAttribute="trailing" secondItem="VKa-5M-G7B" secondAttribute="trailing" constant="16" id="GeK-nc-7Aa"/>
                        <constraint firstAttribute="trailing" secondItem="Edb-ca-QdQ" secondAttribute="trailing" constant="16" id="IbM-hu-dBS"/>
                        <constraint firstAttribute="trailing" secondItem="mXR-ZE-1sG" secondAttribute="trailing" constant="16" id="Jh1-N5-yMk"/>
                        <constraint firstItem="mXR-ZE-1sG" firstAttribute="leading" secondItem="e7e-tN-fcd" secondAttribute="leading" constant="16" id="Kpq-R1-7Wd"/>
                        <constraint firstItem="5t5-ek-rg5" firstAttribute="top" secondItem="JAW-zf-UMf" secondAttribute="bottom" constant="5" id="N7Z-Wg-oXS"/>
                        <constraint firstItem="H2E-fd-sJ0" firstAttribute="top" secondItem="VKa-5M-G7B" secondAttribute="bottom" constant="15" id="NwZ-oq-VGy"/>
                        <constraint firstItem="XdB-he-wRR" firstAttribute="top" secondItem="Vgd-qE-WaZ" secondAttribute="bottom" constant="5" id="Oli-iS-Tce"/>
                        <constraint firstItem="Edb-ca-QdQ" firstAttribute="top" secondItem="e7e-tN-fcd" secondAttribute="top" constant="15" id="XSB-Oe-xfZ"/>
                        <constraint firstItem="Vgd-qE-WaZ" firstAttribute="top" secondItem="Edb-ca-QdQ" secondAttribute="bottom" constant="20" id="Yea-Sd-ofU"/>
                        <constraint firstAttribute="trailing" secondItem="5t5-ek-rg5" secondAttribute="trailing" constant="16" id="bYA-OU-kKF"/>
                        <constraint firstItem="Hxu-SK-4cx" firstAttribute="leading" secondItem="e7e-tN-fcd" secondAttribute="leading" constant="10" id="bnb-pw-CbR"/>
                        <constraint firstItem="VKa-5M-G7B" firstAttribute="top" secondItem="cYf-mG-L6c" secondAttribute="bottom" constant="5" id="cer-aw-OHw"/>
                        <constraint firstAttribute="trailing" secondItem="H2E-fd-sJ0" secondAttribute="trailing" constant="10" id="edv-dg-0ca"/>
                        <constraint firstItem="H2E-fd-sJ0" firstAttribute="leading" secondItem="e7e-tN-fcd" secondAttribute="leading" constant="10" id="eoB-9y-kei"/>
                        <constraint firstAttribute="trailing" secondItem="Hxu-SK-4cx" secondAttribute="trailing" constant="10" id="fmi-X8-gpD"/>
                        <constraint firstItem="j6x-aG-XKV" firstAttribute="top" secondItem="Hxu-SK-4cx" secondAttribute="bottom" constant="10" id="g2F-kW-AEG"/>
                        <constraint firstItem="JAW-zf-UMf" firstAttribute="top" secondItem="Edb-ca-QdQ" secondAttribute="bottom" constant="20" id="kQZ-Kx-wyL"/>
                        <constraint firstItem="mXR-ZE-1sG" firstAttribute="top" secondItem="j6x-aG-XKV" secondAttribute="bottom" constant="10" id="l6h-BP-zUt"/>
                        <constraint firstItem="Hwh-fc-Vfi" firstAttribute="leading" secondItem="e7e-tN-fcd" secondAttribute="leading" constant="16" id="n0y-95-tq8"/>
                        <constraint firstItem="d3D-yf-A0P" firstAttribute="leading" secondItem="e7e-tN-fcd" secondAttribute="leading" constant="16" id="or8-eO-q5E"/>
                        <constraint firstItem="cYf-mG-L6c" firstAttribute="top" secondItem="5t5-ek-rg5" secondAttribute="bottom" constant="25" id="qQX-ex-n4y"/>
                        <constraint firstItem="Hwh-fc-Vfi" firstAttribute="top" secondItem="d3D-yf-A0P" secondAttribute="bottom" constant="5" id="w8c-TN-E6N"/>
                        <constraint firstItem="d3D-yf-A0P" firstAttribute="top" secondItem="XdB-he-wRR" secondAttribute="bottom" constant="25" id="wMu-zA-HI4"/>
                        <constraint firstAttribute="trailing" secondItem="cYf-mG-L6c" secondAttribute="trailing" constant="16" id="xIu-Xd-TtI"/>
                        <constraint firstAttribute="trailing" secondItem="j6x-aG-XKV" secondAttribute="trailing" constant="20" id="ywm-Fe-dD1"/>
                        <constraint firstItem="Hxu-SK-4cx" firstAttribute="top" secondItem="H2E-fd-sJ0" secondAttribute="bottom" constant="15" id="zhV-Ev-Pa9"/>
                        <constraint firstAttribute="trailing" secondItem="JAW-zf-UMf" secondAttribute="trailing" constant="16" id="zlR-tw-Ojs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJP-Xe-SL6">
                    <rect key="frame" x="0.0" y="281" width="30" height="30"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Nys-IZ-9XK"/>
                        <constraint firstAttribute="height" constant="30" id="ci5-2c-Bsw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-eI-t6k">
                    <rect key="frame" x="341" y="281" width="30" height="30"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Pmo-tZ-hq7"/>
                        <constraint firstAttribute="height" constant="30" id="nfC-lJ-lPi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wWe-eI-t6k" secondAttribute="trailing" id="FMo-ud-mE5"/>
                <constraint firstItem="pJP-Xe-SL6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rx0-TV-ZXY"/>
                <constraint firstItem="e7e-tN-fcd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="cTj-Cx-NPY"/>
                <constraint firstItem="e7e-tN-fcd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dEv-QC-VxT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="e7e-tN-fcd" secondAttribute="bottom" constant="10" id="nok-99-6Yl"/>
                <constraint firstItem="pJP-Xe-SL6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="o6k-X9-HYJ"/>
                <constraint firstItem="wWe-eI-t6k" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uov-Q3-VD2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e7e-tN-fcd" secondAttribute="trailing" constant="15" id="ye8-Ag-6fv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="378.98550724637687" y="81.026785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.97299998998641968" green="0.91399997472763062" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foregroundColor">
            <color red="0.52499997615814209" green="0.39599999785423279" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
